{
  "version": 2,
  "cleanUrls": true,
  "trailingSlash": false,
  "buildCommand": "python3 generate_truck_system.py",
  "outputDirectory": ".",
  "rewrites": [
    {
      "source": "/truck-accident/:state/:city",
      "destination": "/truck/:state/:city.html"
    },
    {
      "source": "/api/:path*",
      "destination": "/api/:path*.js"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=3600, s-maxage=86400" }
      ]
    }
  ]
}