{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/truck/:path*",
      "destination": "/truck/:path*/index.html"
    },
    {
      "source": "/(?!truck|assets|scripts)(.*)",
      "destination": "/index.html"
    }
  ]
}